# Use a more recent Go base image
FROM golang:1.18-buster as builder

# RUN echo "jackd2 jackd/tweak_rt_limits boolean true" | debconf-set-selections

# Set non-interactive installation mode
ENV DEBIAN_FRONTEND=noninteractive
# ENV QT_QPA_PLATFORM=offscreen

# Install system dependencies
RUN apt-get update && apt-get install -y \
    jackd1 \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    xvfb \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the Go application files into the container
WORKDIR /go-webrtc-server
COPY go-webrtc-server/go.mod go-webrtc-server/go.sum ./
RUN go mod download
COPY go-webrtc-server/ .

# Build the Go WebRTC server
RUN go build -o /app/webrtc-server .

# Start a new stage from scratch for a smaller, final image
FROM debian:bullseye

ENV DEBIAN_FRONTEND=noninteractive
# ENV QT_QPA_PLATFORM=offscreen

# Create a non-root user before attempting to use it in chown
RUN useradd -m appuser
RUN usermod -a -G audio appuser

ENV XDG_RUNTIME_DIR=/tmp/runtime-appuser
RUN mkdir -p $XDG_RUNTIME_DIR && chown appuser:appuser $XDG_RUNTIME_DIR

WORKDIR /app

# Now that appuser exists, you can safely change ownership
# No need for sudo, as Docker RUN commands execute as root by default
RUN chown -R appuser:appuser /app

# Install runtime dependencies
# Include gstreamer1.0-tools here
RUN apt-get update && apt-get install -y \
    jackd1 \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-tools \
    sonic-pi-server \
    netcat \
    xvfb \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install sonic pi client
RUN gem install sonic-pi-cli

# Install python dependencies and app
COPY controller/requirements.txt .
COPY controller/server.py .
COPY controller/algoritme.py .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy compiled webrtc-server
COPY --from=builder /app/webrtc-server /app/webrtc-server

# RUN dpkg-reconfigure -p high jackd

# Ensure to switch to the non-root user at the end of your Dockerfile
USER appuser

# Make folder for sonic pi logs
RUN mkdir -p /home/appuser/.sonic-pi/log/

EXPOSE 8080
COPY worker_startup.sh /app
CMD ["/bin/bash", "-c", "./worker_startup.sh"]